# rocket-chat-ktor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docker/: alloy-collector-config.alloy  otel-collector-config.yaml
gradle/: libs.versions.toml
scripts/: load_test.js
src/main/kotlin/: Application.kt  Database.kt  Routing.kt  Tables.kt
src/main/kotlin/config/: ApplicationCall.kt  Database.kt
src/main/kotlin/model/: Users.kt  users.kt
src/main/kotlin/routing/: users.kt
src/main/kotlin/service/: Observability.kt
src/main/kotlin/validation/: CreateUserValidation.kt  ValidationConfig.kt
src/main/resources/openapi/: documentation.yaml
