otelcol.receiver.otlp "example" {
    grpc {
        endpoint = "0.0.0.0:4317"
    }

    output {
        metrics = [
            otelcol.exporter.prometheus.metrics_hosted_prometheus.input,
            otelcol.processor.batch.example.input,
        ]
        logs    = [otelcol.processor.batch.example.input]
        traces  = [
            otelcol.exporter.otlp.grafanacloud.input,
            otelcol.processor.batch.example.input,
        ]
    }
}

otelcol.processor.batch "example" {
    output {
        metrics = [otelcol.exporter.debug.default.input]
        logs    = [otelcol.exporter.debug.default.input]
        traces  = [otelcol.exporter.debug.default.input]
    }
}

otelcol.exporter.debug "default" {
    verbosity = "detailed"
}

otelcol.exporter.prometheus "metrics_hosted_prometheus" {
  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

prometheus.remote_write "metrics_hosted_prometheus" {
   endpoint {
      name = "hosted-prometheus"
      url  = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

      basic_auth {
        username = sys.env("GRAFANA_CLOUD_PROM_USER")
        password = sys.env("GRAFANA_CLOUD_API_KEY")
      }
   }
}

otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = "tempo-prod-10-prod-eu-west-2.grafana.net:443"
    auth = otelcol.auth.basic.grafanacloud.handler
  }
}

otelcol.auth.basic "grafanacloud" {
  username = sys.env("GRAFANA_CLOUD_TEMPO_USER")
  password = sys.env("GRAFANA_CLOUD_API_KEY")
}